# FeatureBranchWpf

./: .editorconfig  .gitignore  CodeMaid.config  FeatureBranch.sln  README.md
FeatureBranch/: App.xaml  App.xaml.cs  FeatureBranch.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeatureBranch/Commands/: BaseCommand.cs
FeatureBranch/ViewModels/: BaseViewModel.cs  BranchesListViewModel.cs  BranchesSidebarViewModel.cs  BranchesViewModel.cs  CurrentChangesViewModel.cs  MainWindowViewModel.cs  RepositoryViewModel.cs  SingleBranchViewModel.cs  StatusEntryViewModel.cs
FeatureBranch/Views/: BranchesControl.xaml  BranchesControl.xaml.cs  BranchesListControl.xaml  BranchesListControl.xaml.cs  BranchesSidebarControl.xaml  BranchesSidebarControl.xaml.cs  CurrentChangesControl.xaml  CurrentChangesControl.xaml.cs  RepositoryControl.xaml  RepositoryControl.xaml.cs
